\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\citation{halpern_2008-dK,worm_2006-IB,pauly_2005-qV}
\citation{costello_2012}
\citation{costello_2010-Ix,lester_2017}
\citation{afflerbach_2014-HP,lester_2017}
\citation{costello_2010-Ix}
\citation{afflerbach_2014-HP,lester_2017}
\citation{lester_2009-Ks,giakoumi_2017-V2,sala_2017-69,roberts_2017-J9,micheli_2012-EU}
\citation{hilborn_2006,krueck_2017-J1}
\citation{halpern_2013,lpezangarita_2014,mascia_2017-m_}
\citation{gelcich_2015-Gw,espinosaromero_2014-PY,beger_2004-Y8}
\citation{bohnsack_2004,johannes_2002}
\citation{nom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{fulton_2018}
\citation{depalma_2018,ferraro_2006-oW}
\citation{moland_2013-VP,Villasenor-Derbez_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\newlabel{materials-and-methods}{{2}{3}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Study area}{3}{subsection.2.1}}
\newlabel{study-area}{{{2.1}}{3}{Study area}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Data collection}{3}{subsection.2.2}}
\newlabel{data-collection}{{{2.2}}{3}{Data collection}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the three coastal communities studied (A). Isla Natividad (B) is located off the Baja California Peninsula, Maria Elena and Punta Herrero (C) are located in the Yucatan Peninsula. Blue polygons represent the TURFs, and red polygons the marine reserves.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{4}{Location of the three coastal communities studied (A). Isla Natividad (B) is located off the Baja California Peninsula, Maria Elena and Punta Herrero (C) are located in the Yucatan Peninsula. Blue polygons represent the TURFs, and red polygons the marine reserves.\relax }{figure.caption.1}{}}
\newlabel{fig:map}{{1}{4}{Location of the three coastal communities studied (A). Isla Natividad (B) is located off the Baja California Peninsula, Maria Elena and Punta Herrero (C) are located in the Yucatan Peninsula. Blue polygons represent the TURFs, and red polygons the marine reserves.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of commuity--based marine reserves by community.\relax }}{4}{table.caption.2}}
\newlabel{tab:unnamed-chunk-2}{{1}{4}{Summary of commuity--based marine reserves by community.\relax }{table.caption.2}{}}
\newlabel{table:com_sum}{{1}{4}{Summary of commuity--based marine reserves by community.\relax }{table.caption.2}{}}
\citation{mccay_2017-1m,ayer_2018}
\citation{oecd_2017-VV}
\citation{dof_website_2012,dof_website_2013,dof_website_2018}
\citation{moland_2013-VP,Villasenor-Derbez_2018}
\newlabel{eqn:cpi}{{1}{5}{Data collection}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Data analysis}{5}{subsection.2.3}}
\newlabel{data-analysis}{{{2.3}}{5}{Data analysis}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of indicators used to evaluate the effectiveness of marine reserves, grouped by category.\relax }}{5}{table.caption.3}}
\newlabel{tab:unnamed-chunk-3}{{2}{5}{List of indicators used to evaluate the effectiveness of marine reserves, grouped by category.\relax }{table.caption.3}{}}
\newlabel{table:indicators}{{2}{5}{List of indicators used to evaluate the effectiveness of marine reserves, grouped by category.\relax }{table.caption.3}{}}
\newlabel{eqn:reg_bio}{{2}{5}{Data analysis}{equation.2.2}{}}
\citation{depalma_2018}
\citation{zeileis_2004-7n}
\citation{R_2018}
\citation{micheli_2012-EU}
\newlabel{eqn:soc_reg}{{3}{6}{Data analysis}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Biological}{6}{subsection.3.1}}
\newlabel{biological}{{{3.1}}{6}{Biological}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Socioeconomic}{6}{subsection.3.2}}
\newlabel{socioeconomic}{{{3.2}}{6}{Socioeconomic}{subsection.3.2}{}}
\citation{jupiter_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Governance}{7}{subsection.3.3}}
\newlabel{governance}{{{3.3}}{7}{Governance}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect sizes for marine reserves from Isla Natividad (IN; red cirlcles), Maria Elena (ME; blue triangles), and Punta Herrero (PH; green squares) for lobster densities (\emph  {Panulirus spp}; A), fish biomass (B), invertebrate densities (C), and fish densities (D). Plots are ordered by survey type (left column: invertebrates; right column: fish). Points are jittered hotizontally to avoid overplotting. Points indicate the effect size, and errorbars standard errors. Years have been centered to year of implementation.\relax }}{8}{figure.caption.4}}
\newlabel{fig:unnamed-chunk-4}{{2}{8}{Effect sizes for marine reserves from Isla Natividad (IN; red cirlcles), Maria Elena (ME; blue triangles), and Punta Herrero (PH; green squares) for lobster densities (\emph {Panulirus spp}; A), fish biomass (B), invertebrate densities (C), and fish densities (D). Plots are ordered by survey type (left column: invertebrates; right column: fish). Points are jittered hotizontally to avoid overplotting. Points indicate the effect size, and errorbars standard errors. Years have been centered to year of implementation.\relax }{figure.caption.4}{}}
\newlabel{fig:indicators}{{2}{8}{Effect sizes for marine reserves from Isla Natividad (IN; red cirlcles), Maria Elena (ME; blue triangles), and Punta Herrero (PH; green squares) for lobster densities (\emph {Panulirus spp}; A), fish biomass (B), invertebrate densities (C), and fish densities (D). Plots are ordered by survey type (left column: invertebrates; right column: fish). Points are jittered hotizontally to avoid overplotting. Points indicate the effect size, and errorbars standard errors. Years have been centered to year of implementation.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect sizes for lobster catches (A) and revenues (B) in at Isla Natividad (IN; red circles) and Maria Elena (ME; blue triangles). Points indicate the effect size, and errorbars standard errors. Years have been centered to year of implementation.\relax }}{9}{figure.caption.5}}
\newlabel{fig:unnamed-chunk-6}{{3}{9}{Effect sizes for lobster catches (A) and revenues (B) in at Isla Natividad (IN; red circles) and Maria Elena (ME; blue triangles). Points indicate the effect size, and errorbars standard errors. Years have been centered to year of implementation.\relax }{figure.caption.5}{}}
\newlabel{fig:lobsters}{{3}{9}{Effect sizes for lobster catches (A) and revenues (B) in at Isla Natividad (IN; red circles) and Maria Elena (ME; blue triangles). Points indicate the effect size, and errorbars standard errors. Years have been centered to year of implementation.\relax }{figure.caption.5}{}}
\citation{micheli_2012-EU}
\citation{ayer_2018}
\citation{guidetti_2014-8Z,friedlander_2017-oI,rodriguez_2017-PD}
\citation{betti_2017-lq}
\citation{depalma_2018}
\citation{edgar_2014-UO}
\citation{dasilva_2015-zX}
\citation{edgar_2014-UO}
\citation{rossetto_2015-V0}
\citation{green_2017}
\citation{ovando_2016-Wg}
\citation{hilborn_2006}
\citation{prezramrez_2016-J1}
\citation{dof_website_1993}
\citation{gelcich_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\newlabel{discussion}{{4}{10}{Discussion}{section.4}{}}
\citation{hilborn_2004,hilborn_2006,micheli_2012-EU}
\citation{finkbeiner_2018}
\citation{prezramrez_2012}
\citation{arafehdalmau_2017}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{references}
\global\@namedef{@lastpage@}{12}
\newlabel{S1_Figure}{{4}{12}{S1 Figure}{section*.11}{}}
\newlabel{S2_Figure}{{4}{12}{S2 Figure}{section*.12}{}}
\newlabel{S3_Figure}{{4}{12}{S3 Figure}{section*.13}{}}
\newlabel{S4_Figure}{{4}{12}{S4 Figure}{section*.14}{}}
\newlabel{S5_Figure}{{4}{12}{S5 Figure}{section*.15}{}}
\newlabel{S6_Figure}{{4}{12}{S6 Figure}{section*.16}{}}
\newlabel{S1_Table}{{4}{12}{S1 Table}{section*.17}{}}
\newlabel{S2_Table}{{4}{12}{S2 Table}{section*.18}{}}
\newlabel{S3_Table}{{4}{12}{S3 Table}{section*.19}{}}
\newlabel{S4_Table}{{4}{12}{S4 Table}{section*.20}{}}
