\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\citation{halpern_2008-dK,worm_2006-IB,pauly_2005-qV}
\citation{costello_2012}
\citation{costello_2010-Ix,lester_2017}
\citation{afflerbach_2014-HP,lester_2017}
\citation{costello_2010-Ix}
\citation{afflerbach_2014-HP,lester_2017,smallhornwest_2018}
\citation{lester_2009-Ks,giakoumi_2017-V2,sala_2017-69,roberts_2017-J9,micheli_2012-EU}
\citation{hilborn_2006,krueck_2017-J1,deleo_2015}
\citation{halpern_2013,lpezangarita_2014,mascia_2017-m_}
\citation{ostrom_2009-hg}
\citation{gelcich_2015-Gw,espinosaromero_2014-PY,beger_2004-Y8}
\citation{bohnsack_2004,johannes_2002}
\citation{nom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{mccay_2017-1m,mccay_2014-CN,acevesbueno_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\newlabel{materials-and-methods}{{2}{3}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Study area}{3}{subsection.2.1}}
\newlabel{study-area}{{{2.1}}{3}{Study area}{subsection.2.1}{}}
\citation{fulton_2018}
\citation{depalma_2018,ferraro_2006-oW}
\citation{moland_2013-VP,Villasenor-Derbez_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the three coastal communities studied (A). Isla Natividad (B) is located off the Baja California Peninsula, Maria Elena and Punta Herrero (C) are located in the Yucatan Peninsula. Blue polygons represent the TURFs, and red polygons the marine reserves.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{4}{Location of the three coastal communities studied (A). Isla Natividad (B) is located off the Baja California Peninsula, Maria Elena and Punta Herrero (C) are located in the Yucatan Peninsula. Blue polygons represent the TURFs, and red polygons the marine reserves.\relax }{figure.caption.1}{}}
\newlabel{fig:map}{{1}{4}{Location of the three coastal communities studied (A). Isla Natividad (B) is located off the Baja California Peninsula, Maria Elena and Punta Herrero (C) are located in the Yucatan Peninsula. Blue polygons represent the TURFs, and red polygons the marine reserves.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Data collection}{4}{subsection.2.2}}
\newlabel{data-collection}{{{2.2}}{4}{Data collection}{subsection.2.2}{}}
\citation{mccay_2017-1m,ayer_2018}
\citation{oecd_2017-VV}
\citation{dof_website_2012,dof_website_2013,dof_website_2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of commuity--based marine reserves by community.\relax }}{5}{table.caption.2}}
\newlabel{tab:unnamed-chunk-2}{{1}{5}{Summary of commuity--based marine reserves by community.\relax }{table.caption.2}{}}
\newlabel{table:com_sum}{{1}{5}{Summary of commuity--based marine reserves by community.\relax }{table.caption.2}{}}
\newlabel{eqn:cpi}{{1}{5}{Data collection}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Data analysis}{5}{subsection.2.3}}
\newlabel{data-analysis}{{{2.3}}{5}{Data analysis}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of indicators used to evaluate the effectiveness of marine reserves, grouped by category.\relax }}{5}{table.caption.3}}
\newlabel{tab:unnamed-chunk-3}{{2}{5}{List of indicators used to evaluate the effectiveness of marine reserves, grouped by category.\relax }{table.caption.3}{}}
\newlabel{table:indicators}{{2}{5}{List of indicators used to evaluate the effectiveness of marine reserves, grouped by category.\relax }{table.caption.3}{}}
\citation{moland_2013-VP,Villasenor-Derbez_2018}
\citation{depalma_2018}
\citation{zeileis_2004-7n}
\citation{R_2018}
\citation{leslie_2015-na,basurto_2013-oq}
\citation{leslie_2015-na}
\citation{viana_2018}
\newlabel{eqn:reg_bio}{{2}{6}{Data analysis}{equation.2.2}{}}
\newlabel{eqn:soc_reg}{{3}{6}{Data analysis}{equation.2.3}{}}
\citation{jupiter_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Biological effects}{7}{subsection.3.1}}
\newlabel{biological-effects}{{{3.1}}{7}{Biological effects}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Socioeconomic effects}{7}{subsection.3.2}}
\newlabel{socioeconomic-effects}{{{3.2}}{7}{Socioeconomic effects}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Governance}{7}{subsection.3.3}}
\newlabel{governance}{{{3.3}}{7}{Governance}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect sizes for marine reserves from Isla Natividad (IN; red cirlcles), Maria Elena (ME; blue triangles), and Punta Herrero (PH; green squares) for lobster densities (\emph  {Panulirus spp}; A), fish biomass (B), invertebrate densities (C), and fish densities (D). Plots are ordered by survey type (left column: invertebrates; right column: fish). Points are jittered hotizontally to avoid overplotting. Points indicate the effect size and standard errors. Years have been centered to year of implementation.\relax }}{8}{figure.caption.4}}
\newlabel{fig:unnamed-chunk-4}{{2}{8}{Effect sizes for marine reserves from Isla Natividad (IN; red cirlcles), Maria Elena (ME; blue triangles), and Punta Herrero (PH; green squares) for lobster densities (\emph {Panulirus spp}; A), fish biomass (B), invertebrate densities (C), and fish densities (D). Plots are ordered by survey type (left column: invertebrates; right column: fish). Points are jittered hotizontally to avoid overplotting. Points indicate the effect size and standard errors. Years have been centered to year of implementation.\relax }{figure.caption.4}{}}
\newlabel{fig:indicators}{{2}{8}{Effect sizes for marine reserves from Isla Natividad (IN; red cirlcles), Maria Elena (ME; blue triangles), and Punta Herrero (PH; green squares) for lobster densities (\emph {Panulirus spp}; A), fish biomass (B), invertebrate densities (C), and fish densities (D). Plots are ordered by survey type (left column: invertebrates; right column: fish). Points are jittered hotizontally to avoid overplotting. Points indicate the effect size and standard errors. Years have been centered to year of implementation.\relax }{figure.caption.4}{}}
\citation{micheli_2012-EU}
\citation{micheli_2012-EU}
\citation{ayer_2018}
\citation{guidetti_2014-8Z,friedlander_2017-oI,rodriguez_2017-PD}
\citation{betti_2017-lq}
\citation{depalma_2018}
\citation{micheli_2012-EU}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect sizes for lobster catches (A) and revenues (B) in at Isla Natividad (IN; red circles) and Maria Elena (ME; blue triangles). Points indicate the effect size and standard errors. Years have been centered to year of implementation.\relax }}{9}{figure.caption.5}}
\newlabel{fig:unnamed-chunk-6}{{3}{9}{Effect sizes for lobster catches (A) and revenues (B) in at Isla Natividad (IN; red circles) and Maria Elena (ME; blue triangles). Points indicate the effect size and standard errors. Years have been centered to year of implementation.\relax }{figure.caption.5}{}}
\newlabel{fig:lobsters}{{3}{9}{Effect sizes for lobster catches (A) and revenues (B) in at Isla Natividad (IN; red circles) and Maria Elena (ME; blue triangles). Points indicate the effect size and standard errors. Years have been centered to year of implementation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\newlabel{discussion}{{4}{9}{Discussion}{section.4}{}}
\citation{edgar_2014-UO,babcock_2010}
\citation{dasilva_2015-zX}
\citation{edgar_2014-UO}
\citation{rees_2018}
\citation{rossetto_2015-V0}
\citation{green_2017}
\citation{ovando_2016-Wg}
\citation{hilborn_2006}
\citation{prezramrez_2016-J1}
\citation{dof_website_1993}
\citation{gelcich_2008}
\citation{hilborn_2004,hilborn_2006,micheli_2012-EU}
\citation{finkbeiner_2018}
\citation{prezramrez_2012}
\citation{arafehdalmau_2017}
\newlabel{S1_Figure}{{4}{11}{S1 Figure}{section*.11}{}}
\newlabel{S2_Figure}{{4}{11}{S2 Figure}{section*.12}{}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{references}
\bibcite{acevesbueno_2017}{{1}{2017}{{Aceves-Bueno et~al.}}{{Aceves-Bueno, Cornejo-Donoso, Miller, and Gaines}}}
\bibcite{afflerbach_2014-HP}{{2}{2014}{{Afflerbach et~al.}}{{Afflerbach, Lester, Dougherty, and Poon}}}
\bibcite{arafehdalmau_2017}{{3}{2017}{{Arafeh-Dalmau et~al.}}{{Arafeh-Dalmau, Torres-Moye, Seingier, Monta\IeC {\~n}o-Moctezuma, and Micheli}}}
\bibcite{ayer_2018}{{4}{2018}{{Ayer et~al.}}{{Ayer, Fulton, Caamal-Madrigal, and Espinoza-Tenorio}}}
\bibcite{babcock_2010}{{5}{2010}{{Babcock et~al.}}{{Babcock, Shears, Alcala, Barrett, Edgar, Lafferty et~al.}}}
\bibcite{basurto_2013-oq}{{6}{2013}{{Basurto et~al.}}{{Basurto, Gelcich, and Ostrom}}}
\bibcite{beger_2004-Y8}{{7}{2004}{{Beger et~al.}}{{Beger, Harborne, Dacles, Solandt, and Ledesma}}}
\bibcite{betti_2017-lq}{{8}{2017}{{Betti et~al.}}{{Betti, Bavestrello, Bo, Asnaghi, Chiantore, Bava et~al.}}}
\newlabel{S3_Figure}{{4}{12}{S3 Figure}{section*.13}{}}
\newlabel{S4_Figure}{{4}{12}{S4 Figure}{section*.14}{}}
\newlabel{S5_Figure}{{4}{12}{S5 Figure}{section*.15}{}}
\newlabel{S6_Figure}{{4}{12}{S6 Figure}{section*.16}{}}
\newlabel{S1_Table}{{4}{12}{S1 Table}{section*.17}{}}
\newlabel{S2_Table}{{4}{12}{S2 Table}{section*.18}{}}
\newlabel{S3_Table}{{4}{12}{S3 Table}{section*.19}{}}
\newlabel{S4_Table}{{4}{12}{S4 Table}{section*.20}{}}
\bibcite{bohnsack_2004}{{9}{2004}{{Bohnsack et~al.}}{{Bohnsack, Ault, and Causey}}}
\bibcite{costello_2010-Ix}{{10}{2010}{{Costello and Kaffine}}{{}}}
\bibcite{costello_2012}{{11}{2012}{{Costello et~al.}}{{Costello, Ovando, Hilborn, Gaines, Deschenes, and Lester}}}
\bibcite{dasilva_2015-zX}{{12}{2015}{{da~Silva et~al.}}{{da~Silva, Hill, Shimadzu, Soares, and Dornelas}}}
\bibcite{deleo_2015}{{13}{2015}{{De~Leo and Micheli}}{{}}}
\bibcite{depalma_2018}{{14}{2018}{{De~Palma et~al.}}{{De~Palma, Sanchez~Ortiz, Martin, Chadwick, Gilbert, Bates et~al.}}}
\bibcite{dof_website_1993}{{15}{1993}{{DOF}}{{}}}
\bibcite{dof_website_2012}{{16}{2012}{{DOF}}{{}}}
\bibcite{dof_website_2013}{{17}{2013}{{DOF}}{{}}}
\bibcite{dof_website_2018}{{18}{2018}{{DOF}}{{}}}
\bibcite{edgar_2014-UO}{{19}{2014}{{Edgar et~al.}}{{Edgar, Stuart-Smith, Willis, Kininmonth, Baker, Banks et~al.}}}
\bibcite{espinosaromero_2014-PY}{{20}{2014}{{Espinosa-Romero et~al.}}{{Espinosa-Romero, Rodriguez, Weaver, Villanueva-Aznar, and Torre}}}
\bibcite{ferraro_2006-oW}{{21}{2006}{{Ferraro and Pattanayak}}{{}}}
\bibcite{finkbeiner_2018}{{22}{2018}{{Finkbeiner et~al.}}{{Finkbeiner, Micheli, Saenz-Arroyo, Vazquez-Vera, Perafan, and C\IeC {\'a}rdenas}}}
\bibcite{friedlander_2017-oI}{{23}{2017}{{Friedlander et~al.}}{{Friedlander, Golbuu, Ballesteros, Caselle, Gouezo, Olsudong et~al.}}}
\bibcite{fulton_2018}{{24}{2018}{{Fulton et~al.}}{{Fulton, Caamal-Madrigal, Aguilar-Perera, Bourill\IeC {\'o}n, and Heyman}}}
\bibcite{gelcich_2015-Gw}{{25}{2015}{{Gelcich and Donlan}}{{}}}
\bibcite{gelcich_2008}{{26}{2008}{{Gelcich et~al.}}{{Gelcich, Godoy, Prado, and Castilla}}}
\bibcite{giakoumi_2017-V2}{{27}{2017}{{Giakoumi et~al.}}{{Giakoumi, Scianna, Plass-Johnson, Micheli, Grorud-Colvert, Thiriet et~al.}}}
\bibcite{green_2017}{{28}{2017}{{Green et~al.}}{{Green, Chollett, Suarez, Dahlgren, Cruz, Zepeda et~al.}}}
\bibcite{guidetti_2014-8Z}{{29}{2014}{{Guidetti et~al.}}{{Guidetti, Baiata, Ballesteros, Di~Franco, Hereu, Macpherson et~al.}}}
\bibcite{halpern_2013}{{30}{2013}{{Halpern et~al.}}{{Halpern, Klein, Brown, Beger, Grantham, Mangubhai et~al.}}}
\bibcite{halpern_2008-dK}{{31}{2008}{{Halpern et~al.}}{{Halpern, Walbridge, Selkoe, Kappel, Micheli, D'Agrosa et~al.}}}
\bibcite{hilborn_2006}{{32}{2006}{{Hilborn et~al.}}{{Hilborn, Micheli, and De~Leo}}}
\bibcite{hilborn_2004}{{33}{2004}{{Hilborn et~al.}}{{Hilborn, Stokes, Maguire, Smith, Botsford, Mangel et~al.}}}
\bibcite{johannes_2002}{{34}{2002}{{Johannes}}{{}}}
\bibcite{jupiter_2017}{{35}{2017}{{Jupiter et~al.}}{{Jupiter, Epstein, Ban, Mangubhai, Fox, and Cox}}}
\bibcite{krueck_2017-J1}{{36}{2017}{{Krueck et~al.}}{{Krueck, Ahmadia, Possingham, Riginos, Treml, and Mumby}}}
\bibcite{leslie_2015-na}{{37}{2015}{{Leslie et~al.}}{{Leslie, Basurto, Nenadovic, Sievanen, Cavanaugh, Cota-Nieto et~al.}}}
\bibcite{lester_2009-Ks}{{38}{2009}{{Lester et~al.}}{{Lester, Halpern, Grorud-Colvert, Lubchenco, Ruttenberg, Gaines et~al.}}}
\bibcite{lester_2017}{{39}{2017}{{Lester et~al.}}{{Lester, {McDonald}, Clemence, Dougherty, and Szuwalski}}}
\bibcite{lpezangarita_2014}{{40}{2014}{{L\IeC {\'o}pez-Angarita et~al.}}{{L\IeC {\'o}pez-Angarita, Moreno-S\IeC {\'a}nchez, Maldonado, and S\IeC {\'a}nchez}}}
\bibcite{mascia_2017-m_}{{41}{2017}{{Mascia et~al.}}{{Mascia, Fox, Glew, Ahmadia, Agrawal, Barnes et~al.}}}
\bibcite{mccay_2017-1m}{{42}{2017}{{McCay}}{{}}}
\bibcite{mccay_2014-CN}{{43}{2014}{{McCay et~al.}}{{McCay, Micheli, Ponce-D\IeC {\'\i }az, Murray, Shester, Ramirez-Sanchez et~al.}}}
\bibcite{micheli_2012-EU}{{44}{2012}{{Micheli et~al.}}{{Micheli, Saenz-Arroyo, Greenley, Vazquez, Espinoza~Montes, Rossetto et~al.}}}
\bibcite{moland_2013-VP}{{45}{2013}{{Moland et~al.}}{{Moland, Olsen, Knutsen, Garrigou, Espeland, Kleiven et~al.}}}
\bibcite{nom}{{46}{2014}{{NOM-049-SAG/PESC}}{{}}}
\bibcite{oecd_2017-VV}{{47}{2017}{{OECD}}{{}}}
\bibcite{ostrom_2009-hg}{{48}{2009}{{Ostrom}}{{}}}
\bibcite{ovando_2016-Wg}{{49}{2016}{{Ovando et~al.}}{{Ovando, Dougherty, and Wilson}}}
\bibcite{pauly_2005-qV}{{50}{2005}{{Pauly et~al.}}{{Pauly, Watson, and Alder}}}
\bibcite{prezramrez_2016-J1}{{51}{2016}{{P\IeC {\'e}rez-Ram\IeC {\'\i }rez et~al.}}{{P\IeC {\'e}rez-Ram\IeC {\'\i }rez, Castrej\IeC {\'o}n, Guti\IeC {\'e}rrez, and Defeo}}}
\bibcite{prezramrez_2012}{{52}{2012}{{P\IeC {\'e}rez-Ram\IeC {\'\i }rez et~al.}}{{P\IeC {\'e}rez-Ram\IeC {\'\i }rez, Ponce-D\IeC {\'\i }az, and Lluch-Cota}}}
\bibcite{R_2018}{{53}{2018}{{R Core Team}}{{}}}
\bibcite{rees_2018}{{54}{2018}{{Rees et~al.}}{{Rees, Pittman, Foster, Langmead, Griffiths, Fletcher et~al.}}}
\bibcite{roberts_2017-J9}{{55}{2017}{{Roberts et~al.}}{{Roberts, OLeary, McCauley, Cury, Duarte, Lubchenco et~al.}}}
\bibcite{rodriguez_2017-PD}{{56}{2017}{{Rodriguez and Fanning}}{{}}}
\bibcite{rossetto_2015-V0}{{57}{2015}{{Rossetto et~al.}}{{Rossetto, Micheli, Saenz-Arroyo, Montes, and De~Leo}}}
\bibcite{sala_2017-69}{{58}{2017}{{Sala and Giakoumi}}{{}}}
\bibcite{smallhornwest_2018}{{59}{2018}{{Smallhorn-West et~al.}}{{Smallhorn-West, Bridge, Malimali, Pressey, and Jones}}}
\bibcite{viana_2018}{{60}{2018}{{Viana et~al.}}{{Viana, Gelcich, Aceves-Bueno, Twohey, and Gaines}}}
\bibcite{Villasenor-Derbez_2018}{{61}{2018}{{Villase\IeC {\~n}or-Derbez et~al.}}{{Villase\IeC {\~n}or-Derbez, Faro, Wright, Mart\IeC {\'\i }nez, Fitzgerald, Fulton et~al.}}}
\bibcite{worm_2006-IB}{{62}{2006}{{Worm et~al.}}{{Worm, Barbier, Beaumont, Duffy, Folke, Halpern et~al.}}}
\bibcite{zeileis_2004-7n}{{63}{2004}{{Zeileis}}{{}}}
\global\@namedef{@lastpage@}{16}
