\begin{thebibliography}{10}

\bibitem{pauly_2005-qV}
Pauly D, Watson R, Alder J.
\newblock Global trends in world fisheries: impacts on marine ecosystems and
  food security.
\newblock Philosophical Transactions of the Royal Society B: Biological
  Sciences. 2005;360(1453):5--12.
\newblock doi:{10.1098/rstb.2004.1574}.

\bibitem{worm_2006-IB}
Worm B, Barbier EB, Beaumont N, Duffy JE, Folke C, Halpern BS, et~al.
\newblock Impacts of biodiversity loss on ocean ecosystem services.
\newblock Science. 2006;314(5800):787--790.
\newblock doi:{10.1126/science.1132294}.

\bibitem{halpern_2008-dK}
Halpern BS, Walbridge S, Selkoe KA, Kappel CV, Micheli F, D'Agrosa C, et~al.
\newblock A global map of human impact on marine ecosystems.
\newblock Science. 2008;319(5865):948--952.
\newblock doi:{10.1126/science.1149345}.

\bibitem{costello_2012}
Costello C, Ovando D, Hilborn R, Gaines SD, Deschenes O, Lester SE.
\newblock Status and solutions for the world's unassessed fisheries.
\newblock Science. 2012;338(6106):517--520.
\newblock doi:{10.1126/science.1223389}.

\bibitem{jacquet_2008}
Jacquet J, Pauly D.
\newblock Funding Priorities: Big Barriers to Small-Scale Fisheries.
\newblock Conservation Biology. 2008;22(4):832--835.
\newblock doi:{10.1111/j.1523-1739.2008.00978.x}.

\bibitem{afflerbach_2014}
Afflerbach JC, Lester SE, Dougherty DT, Poon SE.
\newblock A global survey of TURF-reserves, Territorial Use Rights for
  Fisheries coupled with marine reserves.
\newblock Global Ecology and Conservation. 2014;2:97--106.
\newblock doi:{10.1016/j.gecco.2014.08.001}.

\bibitem{gelcich_2015}
Gelcich S, Donlan CJ.
\newblock Incentivizing biodiversity conservation in artisanal fishing
  communities through territorial user rights and business model innovation.
\newblock Conserv Biol. 2015;29(4):1076--1085.
\newblock doi:{10.1111/cobi.12477}.

\bibitem{lester_2017}
Lester S, McDonald G, Clemence M, Dougherty D, Szuwalski C.
\newblock Impacts of TURFs and marine reserves on fisheries and conservation
  goals: theory, empirical evidence, and modeling.
\newblock BMS. 2017;93(1):173--198.
\newblock doi:{10.5343/bms.2015.1083}.

\bibitem{gelcich_2008}
Gelcich S, Godoy N, Prado L, Castilla JC.
\newblock Add-on conservation benefits of marine territorial user rights
  fishery policies in central Chile.
\newblock Ecol Appl. 2008;18(1):273--281.
\newblock doi:{10.1890/06-1896.1}.

\bibitem{costello_2010}
Costello C, Kaffine DT.
\newblock Marine protected areas in spatial property-rights fisheries.
\newblock Australian Journal of Agricultural and Resource Economics.
  2010;54(3):321--341.
\newblock doi:{10.1111/j.1467-8489.2010.00495.x}.

\bibitem{mccay_2014}
McCay BJ, Micheli F, Ponce-Díaz G, Murray G, Shester G, Ramirez-Sanchez S,
  et~al.
\newblock Cooperatives, concessions, and co-management on the Pacific coast of
  Mexico.
\newblock Marine Policy. 2014;44:49--59.
\newblock doi:{10.1016/j.marpol.2013.08.001}.

\bibitem{halpern_2002}
Halpern BS, Warner RR.
\newblock Marine reserves have rapid and lasting effects.
\newblock Ecology Letters. 2002;5(3):361--366.
\newblock doi:{10.1046/j.1461-0248.2002.00326.x}.

\bibitem{lester_2009}
Lester S, Halpern B, Grorud-Colvert K, Lubchenco J, Ruttenberg B, Gaines S,
  et~al.
\newblock Biological effects within no-take marine reserves: a global
  synthesis.
\newblock Mar Ecol Prog Ser. 2009;384:33--46.
\newblock doi:{10.3354/meps08029}.

\bibitem{roberts_2017-J9}
Roberts CM, OLeary BC, McCauley DJ, Cury PM, Duarte CM, Lubchenco J, et~al.
\newblock Marine reserves can mitigate and promote adaptation to climate
  change.
\newblock Proc Natl Acad Sci USA. 2017;114(24):6167--6175.
\newblock doi:{10.1073/pnas.1701262114}.

\bibitem{micheli_2012-EU}
Micheli F, Saenz-Arroyo A, Greenley A, Vazquez L, Espinoza~Montes JA, Rossetto
  M, et~al.
\newblock Evidence that marine reserves enhance resilience to climatic impacts.
\newblock PLoS ONE. 2012;7(7):e40832.
\newblock doi:{10.1371/journal.pone.0040832}.

\bibitem{krueck_2017-J1}
Krueck NC, Ahmadia GN, Possingham HP, Riginos C, Treml EA, Mumby PJ.
\newblock Marine reserve targets to sustain and rebuild unregulated fisheries.
\newblock PLoS Biol. 2017;15(1):e2000537.
\newblock doi:{10.1371/journal.pbio.2000537}.

\bibitem{gelcich_2012}
Gelcich S, Fernández M, Godoy N, Canepa A, Prado L, Castilla JC.
\newblock Territorial user rights for fisheries as ancillary instruments for
  marine coastal conservation in chile.
\newblock Conserv Biol. 2012;26(6):1005--1015.
\newblock doi:{10.1111/j.1523-1739.2012.01928.x}.

\bibitem{smallhornwest_2018}
Smallhorn-West PF, Bridge TCL, Malimali S, Pressey RL, Jones GP.
\newblock Predicting impact to assess the efficacy of community-based marine
  reserve design.
\newblock Conserv Lett. 2018; p. e12602.
\newblock doi:{10.1111/conl.12602}.

\bibitem{nom}
NOM-049-SAG/PESC.
\newblock NORMA Oficial Mexicana NOM-049-SAG/PESC-2014, Que determina el
  procedimiento para establecer zonas de refugio para los recursos pesqueros en
  aguas de jurisdicción federal de los Estados Unidos Mexicanos.
\newblock DOF. 2014;.

\bibitem{johannes_2002}
Johannes RE.
\newblock The renaissance of community-based marine resource management in
  Oceania.
\newblock Annual Review of Ecology and Systematics. 2002;33(1):317--340.

\bibitem{bohnsack_2004}
Bohnsack JA, Ault JS, Causey B.
\newblock Why have no-take marine protected areas?
\newblock In: American Fisheries Society Symposium. vol.~42; 2004. p. 185--193.

\bibitem{beger_2004}
Beger M, Harborne AR, Dacles TP, Solandt JL, Ledesma GL.
\newblock A framework of lessons learned from community-based marine reserves
  and its effectiveness in guiding a new coastal management initiative in the
  Philippines.
\newblock Environ Manage. 2004;34(6):786--801.
\newblock doi:{10.1007/s00267-004-0149-z}.

\bibitem{mccay_2017}
McCay B.
\newblock Territorial use rights in fisheries of the northern Pacific coast of
  Mexico.
\newblock BMS. 2017;93(1):69--81.
\newblock doi:{10.5343/bms.2015.1091}.

\bibitem{dof_website_2018}
DOF.
\newblock Acuerdo por el que se establece una red de dos Zonas de Refugio
  Pesquero Parciales Permanentes en aguas marinas de jurisdicción federal
  adyacentes a Isla Natividad, ubicada en el Municipio de Mulegé, en el Estado
  de Baja California Sur.
\newblock Diario Oficial de la Federación. 2018;.

\bibitem{dof_website_2012}
DOF.
\newblock Acuerdo por el que se establece una red de zonas de refugio pesquero
  en aguas marinas de jurisdicción federal ubicadas en el área de Sian Ka an,
  dentro de la Bahía Espíritu Santo en el Estado de Quintana Roo.
\newblock Diario Oficial de la Federación. 2012;.

\bibitem{dof_website_2013}
DOF.
\newblock Acuerdo por el que se establece una red de zonas de refugio pesquero
  en aguas marinas de jurisdicción federal ubicadas en las áreas de Banco
  Chinchorro y Punta Herrero en el Estado de Quintana Roo.
\newblock Diario Oficial de la Federación. 2013;.

\bibitem{dof_website_2017b}
DOF.
\newblock Acuerdo por el que se amplía la vigencia del similar que establece
  una red de zonas de refugio pesquero en aguas marinas de jurisdicción
  federal ubicadas en el área de Sian Ka an, dentro de la Bahía Espíritu
  Santo en el Estado de Quintana Roo, publicado el 30 de noviembre de 2012.
\newblock Diario Oficial de la Federación. 2017;.

\bibitem{acevesbueno_2017}
Aceves-Bueno E, Cornejo-Donoso J, Miller SJ, Gaines SD.
\newblock Are Territorial Use Rights in Fisheries ({TURFs}) sufficiently large?
\newblock Marine Policy. 2017;78(1):189--195.
\newblock doi:{10.1016/j.marpol.2017.01.024}.

\bibitem{ostrom_2009}
Ostrom E.
\newblock A General Framework for Analyzing Sustainability of Social-Ecological
  Systems.
\newblock Science. 2009;325(5939):419--422.
\newblock doi:{10.1126/science.1172133}.

\bibitem{stewartoaten_1986}
Stewart-Oaten A, Murdoch WW, Parker KR.
\newblock Environmental impact assessment: "pseudoreplication" in time?
\newblock Ecology. 1986;67(4):929--940.
\newblock doi:{10.2307/1939815}.

\bibitem{francinifilho_2008}
Francini-Filho RB, Moura RL.
\newblock Evidence for spillover of reef fishes from a no-take marine reserve:
  An evaluation using the before-after control-impact ({BACI}) approach.
\newblock Fisheries Research. 2008;93(3):346--356.
\newblock doi:{10.1016/j.fishres.2008.06.011}.

\bibitem{depalma_2018}
De~Palma A, Sanchez~Ortiz K, Martin PA, Chadwick A, Gilbert G, Bates AE, et~al.
\newblock Challenges With Inferring How Land-Use Affects Terrestrial
  Biodiversity: Study Design, Time, Space and Synthesis.
\newblock Advances in ecological research.
  2018;doi:{10.1016/bs.aecr.2017.12.004}.

\bibitem{kerr_2019}
Kerr LA, Kritzer JP, Cadrin SX.
\newblock Strengths and limitations of before–after–control–impact
  analysis for testing the effects of marine protected areas on managed
  populations.
\newblock {ICES} Journal of Marine Science. 2019;doi:{10.1093/icesjms/fsz014}.

\bibitem{Villasenor-Derbez_2018}
Villaseñor-Derbez JC, Faro C, Wright M, Martínez J, Fitzgerald S, Fulton S,
  et~al.
\newblock A user-friendly tool to evaluate the effectiveness of no-take marine
  reserves.
\newblock PLOS ONE. 2018;13(1):1--21.
\newblock doi:{10.1371/journal.pone.0191821}.

\bibitem{suman_2010-ez}
Suman CS, Saenz-Arroyo A, Dawson C, Luna MC.
\newblock Manual de Instruccion de Reef Check California: Guia de instruccion
  para el monitoreo del bosque de sargazo en la Peninsula de Baja California.
\newblock Pacific Palisades, CA, USA: Reef Check Foundation; 2010.

\bibitem{fulton_2018}
Fulton S, Caamal-Madrigal J, Aguilar-Perera A, Bourillón L, Heyman WD.
\newblock Marine Conservation Outcomes are More Likely when Fishers Participate
  as Citizen Scientists: Case Studies from the Mexican Mesoamerican Reef.
\newblock CSTP. 2018;3(1).
\newblock doi:{10.5334/cstp.118}.

\bibitem{fulton_2019}
Fulton S, Hernandez-Velasco A, Suarez-Castillo A, Fernandez-Rivera~Melo F, Rojo
  M, Saenz-Arroyo A, et~al.
\newblock From fishing fish to fishing data: the role of artisanal fishers in
  conservation and resource management in mexico.
\newblock In: Salas S, Barragán-Paladines MJ, Chuenpagdee R, editors.
  Viability and Sustainability of Small-Scale Fisheries in Latin America and
  The Caribbean. vol.~19 of {MARE} Publication Series. Cham: Springer
  International Publishing; 2019. p. 151--175.
\newblock Available from:
  \url{http://link.springer.com/10.1007/978-3-319-76078-0\_7}.

\bibitem{ayer_2018}
Ayer A, Fulton S, Caamal-Madrigal JA, Espinoza-Tenorio A.
\newblock Halfway to sustainability: Management lessons from community-based,
  marine no-take zones in the Mexican Caribbean.
\newblock Marine Policy. 2018;93:22--30.
\newblock doi:{10.1016/j.marpol.2018.03.008}.

\bibitem{oecd_2017}
OECD. Inflation {CPI}; 2017.
\newblock Available from: \url{https://data.oecd.org/price/inflation-cpi.htm}.

\bibitem{basurto_2013-oq}
Basurto X, Gelcich S, Ostrom E.
\newblock The social–ecological system framework as a knowledge
  classificatory system for benthic small-scale fisheries.
\newblock Global Environmental Change. 2013;23(6):1366--1380.
\newblock doi:{10.1016/j.gloenvcha.2013.08.001}.

\bibitem{difranco_2016-Xw}
Di~Franco A, Thiriet P, Di~Carlo G, Dimitriadis C, Francour P, Gutiérrez NL,
  et~al.
\newblock Five key attributes can increase marine protected areas performance
  for small-scale fisheries management.
\newblock Sci Rep. 2016;6(1):38135.
\newblock doi:{10.1038/srep38135}.

\bibitem{edgar_2014-UO}
Edgar GJ, Stuart-Smith RD, Willis TJ, Kininmonth S, Baker SC, Banks S, et~al.
\newblock Global conservation outcomes depend on marine protected areas with
  five key features.
\newblock Nature. 2014;506(7487):216--220.
\newblock doi:{10.1038/nature13022}.

\bibitem{card_1994}
Card D, Krueger AB.
\newblock Minimum Wages and Employment: A Case Study of {theFast}-Food Industry
  in New Jersey and Pennsylvania.
\newblock AER. 1994;84(4):772--793.

\bibitem{moland_2013}
Moland E, Olsen EM, Knutsen H, Garrigou P, Espeland SH, Kleiven AR, et~al.
\newblock Lobster and cod benefit from small-scale northern marine protected
  areas: inference from an empirical before-after control-impact study.
\newblock Proceedings of the Royal Society B: Biological Sciences.
  2013;280(1754):20122679--20122679.
\newblock doi:{10.1098/rspb.2012.2679}.

\bibitem{zeileis_2004-7n}
Zeileis A.
\newblock Econometric Computing with HC and HAC Covariance Matrix Estimators.
\newblock J Stat Softw. 2004;11(10).
\newblock doi:{10.18637/jss.v011.i10}.

\bibitem{R_2018}
{R Core Team}. R: A Language and Environment for Statistical Computing; 2018.
\newblock Available from: \url{https://www.R-project.org/}.

\bibitem{leslie_2015-na}
Leslie HM, Basurto X, Nenadovic M, Sievanen L, Cavanaugh KC, Cota-Nieto JJ,
  et~al.
\newblock Operationalizing the social-ecological systems framework to assess
  sustainability.
\newblock Proc Natl Acad Sci U S A. 2015;112(19):5979--5984.
\newblock doi:{10.1073/pnas.1414640112}.

\bibitem{jupiter_2017}
Jupiter SD, Epstein G, Ban NC, Mangubhai S, Fox M, Cox M.
\newblock A social–ecological systems approach to assessing conservation and
  fisheries outcomes in fijian locally managed marine areas.
\newblock Soc Nat Resour. 2017;30(9):1096--1111.
\newblock doi:{10.1080/08941920.2017.1315654}.

\bibitem{guidetti_2002}
Guidetti P.
\newblock The importance of experimental design in detecting the effects of
  protection measures on fish in Mediterranean {MPAs}.
\newblock Aquatic Conserv: Mar Freshw Ecosyst. 2002;12(6):619--634.
\newblock doi:{10.1002/aqc.514}.

\bibitem{ferraro_2006}
Ferraro PJ, Pattanayak SK.
\newblock Money for nothing? A call for empirical evaluation of biodiversity
  conservation investments.
\newblock PLoS Biol. 2006;4(4):e105.
\newblock doi:{10.1371/journal.pbio.0040105}.

\bibitem{viana_2017}
Viana DF, Halpern BS, Gaines SD.
\newblock Accounting for tourism benefits in marine reserve design.
\newblock {PLoS} {ONE}. 2017;12(12):e0190187.
\newblock doi:{10.1371/journal.pone.0190187}.

\bibitem{gill_2017}
Gill DA, Mascia MB, Ahmadia GN, Glew L, Lester SE, Barnes M, et~al.
\newblock Capacity shortfalls hinder the performance of marine protected areas
  globally.
\newblock Nature. 2017;543(7647):665--669.
\newblock doi:{10.1038/nature21708}.

\bibitem{babcock_2010}
Babcock RC, Shears NT, Alcala AC, Barrett NS, Edgar GJ, Lafferty KD, et~al.
\newblock Decadal trends in marine reserves reveal differential rates of change
  in direct and indirect effects.
\newblock Proc Natl Acad Sci {USA}. 2010;107(43):18256--18261.
\newblock doi:{10.1073/pnas.0908012107}.

\bibitem{dasilva_2015-zX}
da~Silva IM, Hill N, Shimadzu H, Soares AMVM, Dornelas M.
\newblock Spillover effects of a community-managed marine reserve.
\newblock PLoS ONE. 2015;10(4):e0111774.
\newblock doi:{10.1371/journal.pone.0111774}.

\bibitem{rees_2018}
Rees SE, Pittman SJ, Foster N, Langmead O, Griffiths C, Fletcher S, et~al.
\newblock Bridging the divide: Social–ecological coherence in Marine
  Protected Area network design.
\newblock Aquatic Conservation: Marine and Freshwater Ecosystems. 2018;.

\bibitem{rossetto_2015-V0}
Rossetto M, Micheli F, Saenz-Arroyo A, Montes JAE, De~Leo GA.
\newblock No-take marine reserves can enhance population persistence and
  support the fishery of abalone.
\newblock Can J Fish Aquat Sci. 2015;72(10):1503--1517.
\newblock doi:{10.1139/cjfas-2013-0623}.

\bibitem{difranco_2018}
Di~Franco A, Plass-Johnson JG, Di~Lorenzo M, Meola B, Claudet J, Gaines SD,
  et~al.
\newblock Linking home ranges to protected area size: The case study of the
  Mediterranean Sea.
\newblock Biological Conservation. 2018;221:175--181.
\newblock doi:{10.1016/j.biocon.2018.03.012}.

\bibitem{green_2017}
Green A, Chollett I, Suarez A, Dahlgren C, Cruz S, Zepeda C, et~al.
\newblock Biophysical Principles for Designing a Network of Replenishment Zones
  for the Mesoamerican Reef System; 2017.

\bibitem{ovando_2016-Wg}
Ovando D, Dougherty D, Wilson JR.
\newblock Market and design solutions to the short-term economic impacts of
  marine reserves.
\newblock Fish Fish. 2016;17(4):939--954.
\newblock doi:{10.1111/faf.12153}.

\bibitem{hilborn_2004}
Hilborn R, Stokes K, Maguire JJ, Smith T, Botsford LW, Mangel M, et~al.
\newblock When can marine reserves improve fisheries management?
\newblock Ocean and Coastal Management. 2004;47(3):197 -- 205.
\newblock doi:{https://doi.org/10.1016/j.ocecoaman.2004.04.001}.

\bibitem{hilborn_2006}
Hilborn R, Micheli F, De~Leo GA.
\newblock Integrating marine protected areas with catch regulation.
\newblock Can J Fish Aquat Sci. 2006;63(3):642--649.
\newblock doi:{10.1139/f05-243}.

\bibitem{dof_website_1993}
DOF.
\newblock Norma Oficial Mexicana 006-PESC-1993, para regular el aprovechamiento
  de todas las especies de langosta en las aguas de Jurisdiccion Federal del
  Golfo de Mexico y mar Caribe, asi como del Oceano Pacifico incluyendo el
  Golfo de California.
\newblock Diario Oficial de la Federación. 1993;.

\bibitem{cavole_2016}
Cavole LM, Demko AM, Diner RE, Giddings A, Koester I, Pagniello CMLS, et~al.
\newblock Biological Impacts of the 2013–2015 Warm-Water Anomaly in the
  Northeast Pacific: Winners, Losers, and the Future.
\newblock Oceanography. 2016;29(2):273--285.

\bibitem{hughes_2018}
Hughes TP, Anderson KD, Connolly SR, Heron SF, Kerry JT, Lough JM, et~al.
\newblock Spatial and temporal patterns of mass bleaching of corals in the
  Anthropocene.
\newblock Science. 2018;.

\bibitem{breitburg_2018}
Breitburg D, Levin LA, Oschlies A, Grégoire M, Chavez FP, Conley DJ, et~al.
\newblock Declining oxygen in the global ocean and coastal waters.
\newblock Science. 2018;.

\bibitem{woodson_2018}
Woodson CB, Micheli F, Boch C, Al-Najjar M, Espinoza A, Hernandez A, et~al.
\newblock Harnessing marine microclimates for climate change adaptation and
  marine conservation.
\newblock Conservation Letters. 2018; p. e12609.
\newblock doi:{10.1111/conl.12609}.

\bibitem{deleo_2015}
De~Leo GA, Micheli F.
\newblock The good, the bad and the ugly of marine reserves for fishery yields.
\newblock Philos Trans R Soc Lond, B, Biol Sci. 2015;370(1681).
\newblock doi:{10.1098/rstb.2014.0276}.

\bibitem{aalto}
Aalto EA, Micheli F, Boch CA, Espinoza~Montes JA, Woodson CB, De~Leo GA.
\newblock Catastrophic Mortality, Allee Effects, and Marine Protected Areas.
\newblock The American Naturalist. 0;0(0):000--000.
\newblock doi:{10.1086/701781}.

\bibitem{finkbeiner_2018}
Finkbeiner EM, Micheli F, Saenz-Arroyo A, Vazquez-Vera L, Perafan CA, Cárdenas
  JC.
\newblock Local response to global uncertainty: Insights from experimental
  economics in small-scale fisheries.
\newblock Global Environmental Change. 2018;48:151--157.
\newblock doi:{10.1016/j.gloenvcha.2017.11.010}.

\bibitem{prezramrez_2012}
Pérez-Ramírez M, Ponce-Díaz G, Lluch-Cota S.
\newblock The role of MSC certification in the empowerment of fishing
  cooperatives in Mexico: The case of red rock lobster co-managed fishery.
\newblock Ocean Coast Manag. 2012;63:24--29.
\newblock doi:{10.1016/j.ocecoaman.2012.03.009}.

\bibitem{bennett_2019}
Bennett NJ, Di~Franco A, Calò A, Nethery E, Niccolini F, Milazzo M, et~al.
\newblock Local support for conservation is associated with perceptions of good
  governance, social impacts, and ecological effectiveness.
\newblock Conservation letters. 2019; p. e12640.
\newblock doi:{10.1111/conl.12640}.

\bibitem{dof_websiteC_2012}
DOF.
\newblock Acuerdo por el que se establece una red de zonas de refugio en aguas
  marinas de jurisdicción federal frente a la costa oriental del Estado de
  Baja California Sur, en el corredor marino de San Cosme a Punta Coyote.
\newblock Diario Oficial de la Federación. 2012;.

\bibitem{dof_websiteU_2018}
DOF.
\newblock Acuerdo por el que se establece el área de refugio para la tortuga
  amarilla (Caretta caretta) en el Golfo de Ulloa, en Baja California Sur.
\newblock Diario Oficial de la Federación. 2018;.

\bibitem{smith_2010}
Smith MD, Lynham J, Sanchirico JN, Wilson JA.
\newblock Political economy of marine reserves: understanding the role of
  opportunity costs.
\newblock Proc Natl Acad Sci {USA}. 2010;107(43):18300--18305.
\newblock doi:{10.1073/pnas.0907365107}.

\end{thebibliography}
